[33mcommit ad81cc4056497a23c6680c137ce97b9d6a07336c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Diego <egoroof1@gmail.com>
Date:   Thu Aug 8 12:29:14 2024 +0300

    урок 13

[33mcommit aa3971dd7b9c6ccbc4084e935399a762d597f665[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Diego <egoroof1@gmail.com>
Date:   Wed Aug 7 14:28:38 2024 +0300

    урок 12

[33mcommit 4de96e5963d693392b202e67105b1ec6ff76c1cc[m
Author: Diego <egoroof1@gmail.com>
Date:   Wed Aug 7 12:47:47 2024 +0300

    девятый урок

[33mcommit adb122ca9d308052d844443691ff02f33b4e55ee[m
Author: Diego <egoroof1@gmail.com>
Date:   Wed Aug 7 11:57:50 2024 +0300

    седьмой урок

[33mcommit d1a15070bb0a13159bb9c838d056fa9346076ea3[m
Author: Diego <egoroof1@gmail.com>
Date:   Wed Aug 7 11:27:06 2024 +0300

    Шестой урок
